[Metadata]
Name=Lauhdutin
Author=Kapiainen
Information=A Rainmeter skin for launching games.
Version=2.5.0 Alpha 1
License=MIT

[Rainmeter]
Update=1000
Blur=1
AccurateText=1
DefaultUpdateDivider=-1
MouseScrollUpAction=[!CommandMeasure LauhdutinScript "Scroll('1')"]
MouseScrollDownAction=[!CommandMeasure LauhdutinScript "Scroll('-1')"]
ContextTitle="Rebuild skin"
ContextAction=["#Python#" "#@#Frontend\BuildSkin.py" "#PROGRAMPATH#;" "#@#;" "#CURRENTCONFIG#;" "#CURRENTFILE#;"]
ContextTitle2="User settings"
ContextAction2=[!ActivateConfig #CURRENTCONFIG# "Settings.ini"]
ContextTitle3="Execute stopping bang"
ContextAction3=[!CommandMeasure "LauhdutinScript" "UpdateTimePlayed()"]
ContextTitle4="-"
ContextAction4=
ContextTitle5="Shortcuts"
ContextAction5=["#@#Shortcuts"]
ContextTitle6="Shortcut banners"
ContextAction6=["#@#Banners\Shortcuts"]
ContextTitle7="-"
ContextAction7=
ContextTitle8="Toggle hide game"
ContextAction8=[!CommandMeasure "LauhdutinScript" "HideGame()"]
ContextTitle9="Toggle unhide game"
ContextAction9=[!CommandMeasure "LauhdutinScript" "UnhideGame()"]
ContextTitle10="-"
ContextAction10=
ContextTitle11="Show not installed"
ContextAction11=[!CommandMeasure "LauhdutinScript" "FilterBy('installed:false')"]
ContextTitle12="Show hidden"
ContextAction12=[!CommandMeasure "LauhdutinScript" "FilterBy('hidden:true')"]
SkinWidth=#SkinMaxWidth#
SkinHeight=#SkinMaxHeight#

[Variables]
@Include=#@#PythonPath.inc
SlotToAnimate=0
FrameInterval=16

;##### Measures #####
[LauhdutinScript]
Measure=Script
ScriptFile=#@#Frontend\GUI.lua
UpdateDivider=-1

[ProcessMonitor]
Measure=Plugin
Plugin=Process
ProcessName=GameOverlayUI.exe
Substitute="-1":"not running","1":"running"
IfBelowValue=1
IfBelowAction=[!CommandMeasure "LauhdutinScript" "UpdateTimePlayed()"]
DynamicVariables=1
UpdateDivider=1

[ClickAnimation]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ShrinkVertical1 | Wait #FrameInterval# | ShrinkVertical2 | Wait #FrameInterval# | ShrinkVertical3 | Wait #FrameInterval# | ResetVertical | Launch
ActionList2=ShiftLeft1 | Wait #FrameInterval# | ShiftLeft2 | Wait #FrameInterval# | ShiftLeft3 | Wait #FrameInterval# | ResetVertical | Launch
ActionList3=ShiftRight1 | Wait #FrameInterval# | ShiftRight2 | Wait #FrameInterval# | ShiftRight3 | Wait #FrameInterval# | ResetVertical | Launch
ActionList4=ShrinkHorizontal1 | Wait #FrameInterval# | ShrinkHorizontal2 | Wait #FrameInterval# | ShrinkHorizontal3 | Wait #FrameInterval# | ResetHorizontal | Launch
ActionList5=ShiftUp1 | Wait #FrameInterval# | ShiftUp2 | Wait #FrameInterval# | ShiftUp3 | Wait #FrameInterval# | ResetHorizontal | Launch
ActionList6=ShiftDown1 | Wait #FrameInterval# | ShiftDown2 | Wait #FrameInterval# | ShiftDown3 | Wait #FrameInterval# | ResetHorizontal | Launch
Launch=[!CommandMeasure LauhdutinScript "Launch('#SlotToAnimate#')"]
ShrinkVertical1=[!SetOption "SlotBanner#SlotToAnimate#" "X" "((#SlotWidth# - (#SlotWidth# / 100 * 98)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "Y" "(((#SlotToAnimate# - 1) * #SlotHeight#) + (#SlotHeight# - (#SlotHeight# / 100 * 98)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "W" "(#SlotWidth# / 100 * 98)"][!SetOption "SlotBanner#SlotToAnimate#" "H" "(#SlotHeight# / 100 * 98)"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShrinkVertical2=[!SetOption "SlotBanner#SlotToAnimate#" "X" "((#SlotWidth# - (#SlotWidth# / 100 * 96)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "Y" "(((#SlotToAnimate# - 1) * #SlotHeight#) + (#SlotHeight# - (#SlotHeight# / 100 * 96)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "W" "(#SlotWidth# / 100 * 96)"][!SetOption "SlotBanner#SlotToAnimate#" "H" "(#SlotHeight# / 100 * 96)"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShrinkVertical3=[!SetOption "SlotBanner#SlotToAnimate#" "X" "((#SlotWidth# - (#SlotWidth# / 100 * 94)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "Y" "(((#SlotToAnimate# - 1) * #SlotHeight#) + (#SlotHeight# - (#SlotHeight# / 100 * 94)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "W" "(#SlotWidth# / 100 * 94)"][!SetOption "SlotBanner#SlotToAnimate#" "H" "(#SlotHeight# / 100 * 94)"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftLeft1=[!SetOption "SlotBanner#SlotToAnimate#" "X" "-2"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftLeft2=[!SetOption "SlotBanner#SlotToAnimate#" "X" "-4"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftLeft3=[!SetOption "SlotBanner#SlotToAnimate#" "X" "-6"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftRight1=[!SetOption "SlotBanner#SlotToAnimate#" "X" "2"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftRight2=[!SetOption "SlotBanner#SlotToAnimate#" "X" "4"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftRight3=[!SetOption "SlotBanner#SlotToAnimate#" "X" "6"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ResetVertical=[!SetOption "SlotBanner#SlotToAnimate#" "X" "0"][!SetOption "SlotBanner#SlotToAnimate#" "Y" "((#SlotToAnimate# - 1) * #SlotHeight#)"][!SetOption "SlotBanner#SlotToAnimate#" "W" "#SlotWidth#"][!SetOption "SlotBanner#SlotToAnimate#" "H" "#SlotHeight#"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShrinkHorizontal1=[!SetOption "SlotBanner#SlotToAnimate#" "X" "(((#SlotToAnimate# - 1) * #SlotWidth#) + (#SlotWidth# - (#SlotWidth# / 100 * 98)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "Y" "((#SlotHeight# - (#SlotHeight# / 100 * 98)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "W" "(#SlotWidth# / 100 * 98)"][!SetOption "SlotBanner#SlotToAnimate#" "H" "(#SlotHeight# / 100 * 98)"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShrinkHorizontal2=[!SetOption "SlotBanner#SlotToAnimate#" "X" "(((#SlotToAnimate# - 1) * #SlotWidth#) + (#SlotWidth# - (#SlotWidth# / 100 * 96)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "Y" "((#SlotHeight# - (#SlotHeight# / 100 * 96)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "W" "(#SlotWidth# / 100 * 96)"][!SetOption "SlotBanner#SlotToAnimate#" "H" "(#SlotHeight# / 100 * 96)"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShrinkHorizontal3=[!SetOption "SlotBanner#SlotToAnimate#" "X" "(((#SlotToAnimate# - 1) * #SlotWidth#) + (#SlotWidth# - (#SlotWidth# / 100 * 94)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "Y" "((#SlotHeight# - (#SlotHeight# / 100 * 94)) / 2)"][!SetOption "SlotBanner#SlotToAnimate#" "W" "(#SlotWidth# / 100 * 94)"][!SetOption "SlotBanner#SlotToAnimate#" "H" "(#SlotHeight# / 100 * 94)"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftUp1=[!SetOption "SlotBanner#SlotToAnimate#" "Y" "-2"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftUp2=[!SetOption "SlotBanner#SlotToAnimate#" "Y" "-4"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftUp3=[!SetOption "SlotBanner#SlotToAnimate#" "Y" "-6"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftDown1=[!SetOption "SlotBanner#SlotToAnimate#" "Y" "2"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftDown2=[!SetOption "SlotBanner#SlotToAnimate#" "Y" "4"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ShiftDown3=[!SetOption "SlotBanner#SlotToAnimate#" "Y" "6"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
ResetHorizontal=[!SetOption "SlotBanner#SlotToAnimate#" "Y" "0"][!SetOption "SlotBanner#SlotToAnimate#" "X" "((#SlotToAnimate# - 1) * #SlotWidth#)"][!SetOption "SlotBanner#SlotToAnimate#" "W" "#SlotWidth#"][!SetOption "SlotBanner#SlotToAnimate#" "H" "#SlotHeight#"][!UpdateMeter "SlotBanner#SlotToAnimate#"][!Redraw]
DynamicVariables=1

;##### Meters #####
;	Games
@Include=#@#Frontend\GameSlots.inc

[StatusMessage]
Meter=String
X=(#SlotWidth#/2)
Y=(#SlotHeight#/2)
W=#SlotWidth#
H=#SlotHeight#
Text=
FontFace=Arial
FontSize=(#SlotWidth#/15)
FontColor=#SlotTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
UpdateDivider=1
Group=Status

;Toolbar
[ToolbarEnabler]
Meter=Image
;ImageName=#@#
X=0
Y=0
W=(#ToolbarWidth#)
H=1
SolidColor=0,0,0,1
MouseOverAction=[!CommandMeasure "LauhdutinScript" "ShowToolbar()"]

[ToolbarBackground]
Meter=Image
;ImageName=#@#
X=0
Y=0
W=(#ToolbarWidth#)
H=50
SolidColor=#SlotBackgroundColor#
MouseLeaveAction=[!CommandMeasure "LauhdutinScript" "HideToolbar()"]
Group=Toolbar

[ToolbarButtonSearch]
Meter=Image
ImageName=#@#Icons\\FilterBy.png
X=0
Y=0
W=(#ToolbarWidth#/3)
H=50
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "ForceShowToolbar()"][!CommandMeasure "FilterInput" "ExecuteBatch 1"]
RightMouseUpAction=[!CommandMeasure "LauhdutinScript" "FilterBy('')"]
Group=Toolbar

[ToolbarButtonSort]
Meter=Image
ImageName=#@#Icons\\Sort0.png
X=(1*(#ToolbarWidth#)/3)
Y=0
W=(#ToolbarWidth#/3)
H=50
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "CycleSort()"]
RightMouseUpAction=[!CommandMeasure "LauhdutinScript" "ReverseSort()"]
Group=Toolbar

[ToolbarButtonSettings]
Meter=Image
ImageName=#@#Icons\\Settings.png
X=(2*(#ToolbarWidth#)/3)
Y=0
W=(#ToolbarWidth#/3)
H=50
PreserveAspectRatio=1
LeftMouseUpAction=[!ActivateConfig #CURRENTCONFIG# "Settings.ini"]
Group=Toolbar

[FilterInput]
Measure=Plugin
Plugin=InputText
X=0
Y=50
W=#ToolbarWidth#
H=40
SolidColor=#SlotBackgroundColor#
FontColor=#SlotTextColor#
FontFace=Arial
FontSize=20
StringAlign=Center
DefaultValue=
FocusDismiss=1
Command1=[!CommandMeasure "LauhdutinScript" "FilterBy('$UserInput$')"][!CommandMeasure "LauhdutinScript" "ForceHideToolbar()"]
OnDismissAction=[!CommandMeasure "LauhdutinScript" "ForceHideToolbar()"]